<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="HSR_eVeK_Server/lib/API_v0.1.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HSR_eVeK_API/pc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/HSR_eVeK_API/api.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/HSR_eVeK_API/.classpath"/>
        <file path="/HSR_eVeK_API/.project"/>
        <javaElement handleIdentifier="=HSR_eVeK_API/src"/>
    </selectedElements>
</jardesc>
